{
  "name": "Frankstell Automotive",
  "short_name": "Frankstell",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#5ba7dc",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}